<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="425dp"
        android:layout_height="103dp"
        android:layout_marginEnd="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginheaderlarge" />

    <TextView
        android:id="@+id/hhh"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:gravity="top"
        android:text="More Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StoreName2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:translationX="35dp"
        android:translationY="130dp"
        android:text="Name"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"/>




    <TextView
        android:id="@+id/StoreAddress2"
        android:text="Address"
        android:textSize="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:translationX="35dp"
        android:translationY="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"/>





    <TextView
        android:id="@+id/StoreCountry2"
        android:text="Country"
        android:textSize="25dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:translationX="15dp"
        android:translationY="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"/>



    <TextView
        android:id="@+id/StoreProvince2"
        android:text="Province"
        android:textSize="25dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:translationX="170dp"
        android:translationY="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"/>



    <TextView
        android:id="@+id/StoreCity2"
        android:text="City"
        android:textSize="25dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:translationX="15dp"
        android:translationY="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"/>



    <TextView
        android:id="@+id/StorePostalCode2"
        android:text="Postal Code"
        android:textSize="25dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:translationX="170dp"
        android:translationY="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"/>



    <TextView
        android:id="@+id/ContactNumber2"
        android:text="Contact Number"
        android:textSize="25dp"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:translationX="35dp"
        android:translationY="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"/>



</androidx.constraintlayout.widget.ConstraintLayout>
