<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_order_layout"
    android:layout_width="400dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/order_background"
        android:layout_width="324dp"
        android:layout_height="147dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/order" />

    <TextView
        android:id="@+id/userdash_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/robotomedium"
        android:text="price"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/order_background"
        app:layout_constraintTop_toTopOf="@+id/order_background" />

    <TextView
        android:id="@+id/userdash_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/robotomedium"
        android:text="status"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/order_background"
        app:layout_constraintStart_toStartOf="@+id/order_background" />

    <TextView
        android:id="@+id/userdash_order_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/robottobold"
        android:text="storename"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/order_background"
        app:layout_constraintTop_toTopOf="@+id/order_background" />

    <TextView
        android:id="@+id/userdash_itemnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/robotomedium"
        android:text="items: x"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/order_background"
        app:layout_constraintTop_toTopOf="@+id/order_background" />
</androidx.constraintlayout.widget.ConstraintLayout>