<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    android:backgroundTint="#FBFBFB"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#FBFBFB">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/productinfoclient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/samplegrocerystore"
                android:backgroundTint="#8B000000"
                android:backgroundTintMode="src_over"
                app:contentScrim="@color/design_default_color_primary"
                app:expandedTitleMargin="45dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="Store name">

                <ImageView
                    android:id="@+id/bannermore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#8B000000"
                    android:backgroundTintMode="src_over"
                    android:scaleType="centerCrop" />
                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">
                </Toolbar>
                <Button
                    android:id="@+id/nextMore"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="5dp"
                    android:text="More Information"
                    android:textSize="12sp"
                    app:layout_collapseMode="parallax"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerViewBuyer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            android:clickable="true"
            android:onClick="AddProduct"
            android:src="@drawable/cartside"
            app:backgroundTint="#00AF55" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>
