<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_store_layout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="15dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_store"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:translationY="5dp"
        app:cardBackgroundColor="#B8B4B4"
        app:cardCornerRadius="35dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/db_banner"
            android:layout_width="330dp"
            android:layout_height="197dp"
            android:layout_margin="25dp"
            android:elevation="26dp"
            android:scaleType="fitXY"
            android:src="@drawable/samplegrocerystore"

            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/storename_dash"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="30dp"
        android:elevation="26dp"
        android:fontFamily="@font/robotomedium"
        android:text="Name"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/store_db_info"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/store_db_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:elevation="26dp"
        android:text="StoreAddress"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

